/* Created By FURY */
/* START MAIN RULES */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Open+Sans:wght@300;400;500&display=swap');
:root {
    --mColor : #000;
    --sColor : #6C757D;
    --bColor : #aaa;
    --mhColor : #5f666d;
    --shColor : #2c52ed;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#image_edit {
    display: none;
}
ul {
    list-style: none;
}
button {
    cursor: pointer;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    padding: 8px;
}
/* END MAIN RULES */
.container {
    width: 850px;
    padding: 30px 30px 35px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.container h2 {
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}
.container .wrapper {
    margin: 20px 0;
    display: flex;
    min-height: 335px;
    justify-content: space-between;
    align-items: center;
}
.container .wrapper .filter_options {
    padding: 15px;
    border: 1px solid var(--bColor);
    border-radius: 8px;
}
.container .wrapper .filter_options h3 {
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 13px;
}
.container .wrapper .filter_options ul.options {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .wrapper .filter_options ul.options li {
    width: calc((100% / 2) - 4px);
    margin-bottom: 6px;
}
.container .wrapper .filter_options ul.options li button {
    width: 100%;
    padding: 12px 0;
    border: 1px solid var(--bColor);
    border-radius: 4px;
    font-size: 16px;
    text-transform: capitalize;
    color: #6C757D;
    background-color: #fff;
}
.container .wrapper .filter_options ul.options li button.active {
    background-color: var(--mColor);
    color: #fff;
    border-color: var(--mColor);
}
.container .wrapper .filter_options .opt_value .head {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.container .wrapper .filter_options .opt_value input{
    width: 100%;
    height: 5px;
    accent-color: var(--mColor);
}
.container .wrapper .filter_options .other_options h3 {
    font-weight: 500;
    margin: 13px 0;
}
.container .wrapper .filter_options .other_options ul.options li {
    width: calc((100% / 4) - 4px);
}
.container .footer {
    display: flex;
}
.container .footer .reset {
    flex-grow: 1;
}
.container .footer .reset button {
    padding: 12px 0;
    font-size: 16px;
    width: 130px;
    border: 1px solid var(--bColor);
    background-color: #fff;
    text-transform: capitalize;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
}

.container .wrapper .image {
    margin-left: 20px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .wrapper .image img {
    max-width: 490px;
    max-height: 335px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (max-width: 760px) {
    .container .wrapper {
        flex-wrap: wrap-reverse;
    }
    .container .wrapper .filter_options {
        width: 100%;
    }
    .container .wrapper .image {
        margin-bottom: 15px;
        margin-left: 0;
    }
    .container {
        padding: 15px;
    }
}
@media (max-width: 500px) {
    .container .footer {
        flex-direction: column;
    }
    .container .footer .reset {
        flex-grow: 0;
        flex-basis: 100%;
    }
    .container .footer .reset button {
        width: 100%;
    }
}
