name: CI

on:
  # GitHub has started calling new repo's first branch "main" https://github.com/github/renaming
  # Existing codes likely still have "master" as the primary branch
  # Both are tracked here to keep legacy and new codes working
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"
      - "devel"
  schedule:
    # Nightly tests run on master by default:
    #   Scheduled workflows run on the latest commit on the default or base branch.
    #   (from https://help.github.com/en/actions/reference/events-that-trigger-workflows#scheduled-events-schedule)
    - cron: "0 0 * * 0"
    
jobs:
  test:
    name: "Test on ${{ matrix.os }}, Python ${{ matrix.python-version }}"
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ macOS-latest ]
        python-version: [ "3.9", "3.10" ]

    steps:
    
      - uses: actions/checkout@v2
    
      - name: Additional info about the build
        shell: bash
        run: |
          uname -a
          df -h
          ulimit -a
    
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e .
          pip install -r requirements.txt
 
      - name: Run pytests
        run: pytest -v --color=yes tests/

      - name: Test notebooks
        run: pytest -v --color=yes --nbmake examples/envs/
