
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: rgb(98, 154, 173);
}
.container {
    background-color: #222;
    color: #fff;
    width: 343px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 65px 20px;
}
.container h1 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0;
    margin-bottom: 20px;
}
.container form input:not(:last-of-type) {
    width: 189px;
    padding: 10px 10px;
    text-align: center;
    outline: none;
    border-radius: 19px;
    background-color: #222;
    display: block;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    transition: all .5s;
    color: #fff;
    border: 1px solid rgb(56, 106, 245)
}
/* .container form input[type="text"], input[type="submit"] {
    border: 1px solid rgb(11, 158, 11)
}
.container form input[type="password"] {
    border: 1px solid rgb(56, 106, 245)
} */
.container form input[type="submit"] {
    padding: 9px 29px;
    border-radius: 18px;
    background-color: #222;
    color: #fff;
    border: 1px solid rgb(11, 158, 11);
    cursor: pointer;
}
.container form input[type="submit"]:hover {
    background-color: rgb(11, 158, 11);
}
.container form input:not(:last-of-type):focus {
    width: 262px;
    border: 1px solid rgb(11, 158, 11)
}