<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<title>Error 400 - Localhost</title>
	</style>
</head>

<body>
<div class="error-middle">
	<img src="resources/codamlogo.png">
	<h1>Error 400 - Bad Request</h1>
	<p>The 400 (Bad Request) status code indicates that the server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).</p>
</div>
</body>
</html>
