<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
	<title>Error 403 - Localhost</title>
</head>

<body>
<div class="error-middle">
	<img src="codamlogo.png">
	<h1>Error 403 - Forbidden</h1>
	<p>The 403 (Forbidden) status code indicates that the server understood the request but refuses to authorize it. A server that wishes to make public why the request has been forbidden can describe that reason in the response payload (if any).</p>
</div>
</body>
</html>
