<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<title>Error 406 - Localhost</title>
</head>

<body>
<div class="error-middle">
	<img src="codamlogo.png">
	<h1>Error 406 - Not Acceptable</h1>
	<p>The 406 (Not Acceptable) status code indicates that the target resource does not have a current representation that would be acceptable to the user agent, according to the proactive negotiation header fields received in the request, and the server is unwilling to supply a default representation.</p>
</div>
</body>
</html>
