<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<title>Error 408 - Localhost</title>
</head>

<body>
<div class="error-middle">
	<img src="codamlogo.png">
	<h1>Error 408 - Request Timeout</h1>
	<p>The 408 (Request Timeout) status code indicates that the server did not receive a complete request message within the time that it was prepared to wait. A server SHOULD send the "close" connection option in the response, since 408 implies that the server has decided to close the connection rather than continue waiting. If the client has an outstanding request in transit, the client MAY repeat that request on a new connection.</p>
</div>
</body>
</html>
