<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<title>Error 411 - Localhost</title>
</head>

<body>
<div class="error-middle">
	<img src="codamlogo.png">
	<h1>Error 411 - Length Required</h1>
	<p>The 411 (Length Required) status code indicates that the server refuses to accept the request without a defined Content-Length. The client MAY repeat the request if it adds a valid Content-Length header field containing the length of the message body in the request message.</p>
</div>
</body>
</html>
