<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<title>Error 417 - Localhost</title>
</head>

<body>
<div class="error-middle">
	<img src="codamlogo.png">
	<h1>Error 417 - Expectation Failed</h1>
	<p>The 417 (Expectation Failed) status code indicates that the expectation given in the request's Expect header field could not be met by at least one of the inbound servers.</p>
</div>
</body>
</html>
