<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<title>Error 500 - Localhost</title>
</head>

<body>
<div class="error-middle">
        <img src="codamlogo.png">
        <h1>Error 500 - Internal Server Error</h1>
        <p>The 500 (Internal Server Error) status code indicates that the server encountered an unexpected condition that prevented it from fulfilling the request.</p>
</div>
</body>
</html>
