<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<title>Error 501 - Localhost</title>
</head>

<body>
<div class="error-middle">
        <img src="codamlogo.png">
        <h1>Error 501 - Not Implemented</h1>
        <p>The 501 (Not Implemented) status code indicates that the server does not support the functionality required to fulfill the request. This is the appropriate response when the server does not recognize the request method and is not capable of supporting it for any resource.</p>
</div>
</body>
</html>
