<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<title>Error 502 - Localhost</title>
</head>

<body>
<div class="error-middle">
        <img src="codamlogo.png">
        <h1>Error 502 - Bad Gateway</h1>
        <p>The 502 (Bad Gateway) status code indicates that the server, while acting as a gateway or proxy, received an invalid response from an inbound server it accessed while attempting to fulfill the request.</p>
</div>
</body>
</html>
