<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<title>Error 503 - Localhost</title>
</head>

<body>
<div class="error-middle">
        <img src="codamlogo.png">
        <h1>Error 503 - Service Unavailable</h1>
        <p>The 503 (Service Unavailable) status code indicates that the server is currently unable to handle the request due to a temporary overload or scheduled maintenance, which will likely be alleviated after some delay. The server MAY send a Retry-After header field to suggest an appropriate amount of time for the client to wait before retrying the request.</p>
</div>
</body>
</html>
