<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style_error_pages.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<title>Error 504 - Localhost</title>
</head>

<body>
<div class="error-middle">
        <img src="codamlogo.png">
        <h1>Error 504 - Gateway Timeout</h1>
        <p>The 504 (Gateway Timeout) status code indicates that the server, while acting as a gateway or proxy, did not receive a timely response from an upstream server it needed to access in order to complete the request.</p>
</div>
</body>
</html>
