+------------------------------------------------------------------------------------------------------------------------------+
!                                                                                                                              !
!                                                                                                    .0.                       !
!                                                    ..                                              .@.                       !
!                                                    .@*.                                            .@@.                      !
!                                                  .@o@.                                          .0@0*@e.                     !
!                                                 .@e*@@@*.                                       .@@0@e*o*.                   !
!                                                .@@e@@@@.                                       .@*@@@@*@o@.                  !
!                                                .@@@@@@@0e.                                   .@0e000@@e0@*o.                 !
!                                               .@o0e*@@0@o.                                  ..@@0oo00*@*@@@0.                !
!                                              .@o@**@@@*@@@*0.                             .@.o*o0e@@@oo@*0@.o@.              !
!                                            .*.e**@*@*@e*e@@o.                            @@.*0*oe@*@0@oe*@oo*.*.             !
!                                          .o.0e00@eeo*oe0@e0*.         .@@.               .@@e@@ooo@@o0*@0@e*@e..             !
!                                          .@o@@ee@0@@o@*@*@@*@@.      .@@oe0.               @@0oo@@e0@oo@oo@0@eeo.            !
!                                          @oe*@oe@@@@@@@*@e@@*0*0.    .oo@o.                 .0o\\ |~~'| //@*0*@.             !
!                                             .@\\oo|~~~|@0@.        @0@0o*@@e.             .eo0@@\\|~'~|//o@@0000@*.          !
!                                             .e@\\e|~o~|eo@.        .@0@@*e@@o@.           .o00@0o\|~'~|/0@ee@@o@@.           !
!                                            .@o@@\\|'.o|e@@e@.     .@@@@@@o*@0.          o*0e@@@e0o|~o'|   //                 !
!                           .@.             .o@@@@0\|,~~|.@@00.    .@e@0oee@@@o@@.              \\  |o~'|  //                  !
!                           .@e.           eo*@@@e**|~~~|@...    @@@0@@@e*0@@@@eo.               \\ |~~~| //                   !
!                           .@@e.            .00.|~~|.~~| .o0@0.        |,~|                      \\|~'.|//                    !
!                        .e0@@@o0*@.         .e@@.~o|,oo| .eee*@.       |,~|  @@.                  \|~.o|/                     !
!                        *e@o@*@@e@.      .eeo@*oo@@|oo.@@ooe@o.        |,,|@@*@.@.                 |.~,|                      !
!                        oo**0o0@ee*@.    @@@@@@0@eo|,o.@@o*0*@0e.      |'~|@e@@@@..                |,,~|                      !
!                            |~| .@.            \\,.|~..*@e0@0@eo@@.    |'~|./oe**@@.               |.,,|                      !
!         .@.                |~|@e0@**.          \\~|o.~|  |.|          |'~|/ /          .*.        |o~.|                      !
!        @@0.                |~| /               |\\|.'.|  |~|          |.'|*/.         00@.        |~.'|                      !
!        .e@*.               |,|/           .o@@.|~\|~,'|  |~|          |o~|/.          @@e@0.      |o'~|                      !
!       .e0@0o.              |~|           .@0*@@.~'|~~~|  |.|          |~~|            *@*o@.      |~o~|                      !
!    .@oo@@@o@.              |~|           .oo*o@o.'|~,.|  |~|          |o.|             |          |~~~|                      !
!**,.*.@@@e@@@@o.j.*.,.!.?ij/~~~\*?..?!ill.*@*@@@.~/~~~~~\/~~~\*.*l,l?./~~~~\.*?j??!i.???|ii??!*l??/~~~~~\ji*l,i,.,!!,,i,*l?ij.!
!:::::::::::::::::::::::::::X:X:X:::::::::::::::XXXXX::XXXXXX:X::::::::::X::X:::::::::::XXXX:::::::XX:::XX:::::::::::::::::::::!
!::::::::::::::::::::::::::::XX::::::::::::::::X::XXX::XX:XXX::::::::::::X:::X:::::::::XX::X::::::X::XXX:XX::::::::::::::::::::!
!::::::::::::::::::::::::::::X::X:::::::::::::X:XXX:::XXX:::X::::::::::X:::::X:X::::::::XX::::::::X::XXXXX:::::::::::::::::::::!
!:::::::::::::::::::::::::::X:::X:::::::::::X:::X::::X:X::::X:X::::::::::XXX:::X:::::::X:::X::::::X::::X::X::::::::::::::::::::!
!::::::::::::::::::::::::::::XX::X::::::::::::XX:XXX:X:XX:XX::X::::::::::::::X::::::::X:::::::::::X:::X::XX::::::::::::::::::::!
!:::::::::::::::::::::::::::::X:::X:::::::X::X:XXX::XX:X:::X:X:::::::::X::X:X:::::::X::X:::::::::::::X::XX::X::::::::::::::::::!
!:::::::::::::::::::::::::::::X:::X::::::::XX::X:XX::::X:::X:::::::::::::::::::::::::X::::X::::::X::X::X:X:::::::::::::::::::::!
!::::::::::::::::::::::::::::::X:::::::::::::X:::X::X:XX:::::X::::::X::::::::X:::::::::::::X:::::X:::XX::X:::::::::::::::::::::!
!::::::::::::::::::::::::::::::X:::::::::::::::XX::X:::::::X:::::::::X:::::::::::::::::::::::::::::X:X:::::::::::::::::::::::::!
!:::::::::::::::::::::::::::::::::::::::::::::::::X:::::::::::::::::::X::::::::::::::::::::::::::::::::XX::::::::::::::::::::::!
+------------------------------------------------------------------------------------------------------------------------------+
