
 #server {
 #	listen 80;
 #	listen [::]:80;
 #	server_name inception;
 #	return 301 https://$server_name$request_uri;
 #}

server 
{  
    listen 443 ssl; 
	listen [::]:443 ssl;
    
	ssl_certificate /etc/nginx/ssl/oronda.pem;
	ssl_certificate_key /etc/nginx/ssl/oronda.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    access_log on; 
    root /var/www/html/wordpress; 
    index index.php;  
    server_name inception; 
    server_tokens off; 

    location / 
    { 
        # First attempt to serve request as file, then 
        # as directory, then fall back to displaying a 404. 
        try_files $uri $uri/ /index.php?$args =404; 
    } 
    
    # pass the PHP scripts to FastCGI server listening on wordpress:9000  
    location ~ \.php$ 
    {    
		root /var/www/html/wordpress;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  
        fastcgi_pass wordpress:9000;   
        fastcgi_index index.php;  
        include fastcgi_params;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        fastcgi_param SCRIPT_NAME $fastcgi_script_name; 
    }
}