name: Build Binary 

on:
  push:
    tags:
      - '*'

permissions:
  contents: write
  id-token: write
  attestations: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'
          cache: 'npm'
      - name: Install dependencies && build
        run: |
          npm i
          npm run build
          npm run pkg:build
      - name: Sign
        uses: actions/attest-build-provenance@v2
        with:
          subject-path: |
             build/examshell-linux
             build/examshell-macos
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            build/examshell-linux
            build/examshell-macos
