Anomaly_Detection/AnoGAN2d
Anomaly_Detection/DAGMM2d
Anomaly_Detection/EGBAD2d
Anomaly_Detection/GANomaly2d
Anomaly_Detection/Skip-GANomaly2d
Dimensionality_Reduction/AE1d
Dimensionality_Reduction/AE2d
Dimensionality_Reduction/DAE2d
Generative_Modeling/DCGAN
Generative_Modeling/VAE2d
Generative_Modeling/WAE2d_GAN
Generative_Modeling/WAE2d_MMD
Image-to-Image_Translation/U-Net_Regression
Image-to-Image_Translation/pix2pix
Multiclass_Classification/AlexNet
Multiclass_Classification/ResNet
Multiclass_Classification/VGGNet
Multiclass_Classification/Discriminator
Object_Detection/YOLOv1
Object_Detection/YOLOv2
Object_Detection/YOLOv3
Semantic_Segmentation/SegNet
Semantic_Segmentation/U-Net_Classification
