<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Examshell - iddqd</title>
		<link rel="icon" href="favicon.png" type="image/png">
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/jsDos.css">
		<script src="js/jsDos.js"></script>
	</head>
	<body>
		<h1 id="warn">Please note that this game has sound, so be sure to mute computer sound before launching it.</h1>
		<div id="dos"></div>
		<script>
			const props = Dos(document.getElementById("dos"), {
				url: "https://cdn.dos.zone/custom/dos/doom.jsdos",
				theme: 'dark',
				autoStart: false,
				lang: 'en',
			});
			props.setImageRendering('smooth');
			props.setNoNetworking(true);
			props.setVolume(1);
	</script>
	</body>
</html>
