A 0.2      255,255,255

C 0,3.5,-20  0,0,1  70

l 15,7,-20  0.6   255,0,0
l -15,7,-20  0.6   0,0,255

# Columns
cy   -5,0,-2     0,1,0    2.8   20   255,255,255 M specular=0.8  sheen=50
cy   -5,0,10     0,1,0    2.8   20   255,255,255  M specular=0.8  sheen=50
cy   5,0,-2      0,1,0    2.8   20   255,255,255  M specular=0.8  sheen=50
cy   5,0,10      0,1,0    2.8   20   255,255,255  M specular=0.8  sheen=50

# Center sphere
sp    0,1,-1     1.2      255,255,255    M specular=0.8  sheen=200

#Spheres on columns
sp   -5,0,10     4.2      255,255,255  M specular=0.8  sheen=100
sp   5,0,10      4.2      255,255,255  M specular=0.8  sheen=100
sp   -5,0,-2     4.2      255,255,255  M specular=0.8  sheen=100
sp   5,0,-2      4.2      255,255,255  M specular=0.8  sheen=100
sp   -5,10,10    4.2      255,255,255  M specular=0.8  sheen=100
sp   5,10,10     4.2      255,255,255  M specular=0.8  sheen=100
sp   -5,10,-2    4.2      255,255,255  M specular=0.8  sheen=100
sp   5,10,-2     4.2      255,255,255  M specular=0.8  sheen=100

# Floor
pl   0,0,0  0,1,0         255,255,255  M specular=0.8  sheen=2
# Back wall
pl   0,0,16  0,0,-1       255,255,255 M specular=0.8  sheen=2
# Ceiling
pl   0,10,0  0,-1,0       255,255,255 M specular=0.8  sheen=2