A 0.1 230,170,100
C 0,5,-20 0,0,1 60
L 0,0.5,-9 1.0 255,255,255
SL 0,20,0 0,-1,0 1.0 10 255,0,0
SL 0,20,-20 0,-1,1 1.0 10 0,255,0
pl 0,0,10 0,1,0 255,255,255
pl 0,0,5 -1,0,-1 40,40,40
pl 0,0,5 1,0,-1 40,40,40
sp 0,2,-1 2 0,0,0
sp -0.8,1.7,0.5 1 255,200,100
sp 0.5,0.5,-0.5 0.5 200,0,0
co 0,1,-0.2 0,1,0 1 1 255,255,100
cy -2,1,0.8 0,1,0 1 1 255,100,255
## add

L -1.5,5,-1.5 0.5 255,255,255
L 1.5,10.5,-1.5 0.5 255,0,0
sp 0,5.5,-1 8 0,0,0 M transparency=1.0,refractive_index=1.8
SL 0,10,0 0,-1,0 0.4 25 0,0,255
SL 0,2,-5 0,0,1 0.8 45 255,255,0
sp 0.5,0.5,-0.5 0.5 200,0,0 M sheen=145.0,reflective=0.8
co 0,1,-0.2 0,1,0 1 1 255,255,100 M sheen=167.0,diffuse=0.6,specular=0.5,reflective=0.8
cy -2,1,0.8 0,1,0 1 1 255,100,255 M sheen=200.0,ambient=0.2,diffuse=0.5,reflective=0.8
cu 2,1,0.8 0,1,0 1 100,255,255 M sheen=198.0,specular=0.1,ambient=0.5