<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oronda Inception</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

	body{
		background: #b5b3b3;
		font-family: 'Poppins';
	}

	

	.button {
		background-color: #4CAF50;
		border-radius: 8px;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		transition-duration: 0.4s;
	  }

	  .button:hover
	  {
		background-color: white; /* Green */
		color: black;
	  }

	  .button2 {
		background-color: red;
		border-radius: 8px;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	  }

	  .button2:hover
	  {
		background-color: white; /* Green */
		color: black;
	  }

	  li{
		  list-style-type: none;
	  }
	</style>
	
</head>
<body>
	<center> <h1>Welcome to ORONDA Inception Project </h1>	</center>
	<ul>
		<li><a href="https://127.0.0.1" class="button">Wordpress site</a>
		<li><a href="http://127.0.0.1:8080" class="button">Adminer</a>
		<li><a href="http://127.0.0.1:8081" class="button">PhpMyAdmin</a>
		<li><a href="ftp://127.0.0.1:21" class="button">Ftp server</a>
		<li><a  href="https://profile.intra.42.fr/users/mframbou" class="button2">  DO NOT CLICK HERE</a>
	</ul>

</body>
</html>


