<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Main Template Css File -->
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Cookie</title>
</head>
<body>
    <div class="container">
        <h1>Cookie</h1>
        <form action="/cgi-bin/cookie_script.py" method="post">
            <input type="text" name="cookie_name" id="name" placeholder="Cookie name" />
            <input type="password" name="cookie_value" id="pass" placeholder="Cookie value" />
            <input type="submit" value="Set Cookie" />
        </form>
    </div>
</body>
</html>