<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Quiz App | Fury</title>
</head>
  <body>
    <div class="quiz_app">
      <div class="container">
        <div class="heading">
          <h1>JavaScript Quiz</h1>
        </div>
          <div class="counter">
          <div class="left">
            Question <span class="qNumber">0</span>/<span class="qCounter"></span>:
          </div>
        </div>
        <div class="question">
          Inside which HTML element do we put the JavaScript ?
        </div>
        <div class="answers">
          
        </div>
        <div class="footer">
          <button class="submit">next</button>
          <div class="timer">
            <span class="minutes">00</span>:<span class="seconds">00</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>