Skip  to  main  content
Search  on  TeX  -  LaTeX…
TeX  -  LaTeX
Home
Questions
Tags
Users
Jobs
Companies
Unanswered
Teams
Now  available  on  Stack  Overflow  for  Teams!  AI  features  where  you  work:  search,  IDE,  and  chat.

  
How  to  convert  a  scientific  manuscript  from  LaTeX  to  Word  using  Pandoc?
Asked  11  years,  6  months  ago
Modified  1  year,  1  month  ago
Viewed  427k  times
231

I  have  a  typical  scientific  manuscript  in  a  LaTeX  .tex  file,  and  I  need  to  convert  it  to  MS  Word  .doc  file.  The  reason  for  having  to  convert  to  MS  Word  is  I'm  submitting  the  manuscript  to  an  academic  journal  and  they  only  accept  MS  Word  (I  know...)

The  manuscript  includes  title  page,  figures,  tables,  equations  (inline  and  in  their  own  align  environment),  footnotes,  bibliography,  and  an  annex.  The  tables  are  in  their  own  separate  tables.tex  file,  which  I  include  using  the  \include{tables}  command.  Most  tables  take  up  a  whole  landscape  page,  and  were  generated  sing  the  package  pdflscape.  I  am  using  Windows  7  Professional.

My  plan  is  to  use  pandoc  to  go  from  .tex  to  .odt,  open  the  latter  in  Libre  Office,  and  convert  to  .doc.  I  have  read  a  related  question  but  it  is  too  general.  Similarly  the  examples  in  the  Pandoc  website  are  too  simple.  I  have  played  around  but  I  am  unable  to  accomplish  what  I  want.  This  is  surprising  since  converting  a  scientific  manuscript  is  probably  the  most  common  use  case  for  Pandoc.  Here  are  some  sample  failures:

Example  1

I  open  a  command  line  in  the  project  folder,  and  execute  the  following:

pandoc  -s  document.tex  -o  document.odt
I  get  this  error  message:

pandoc:  figure1:  openFile:  does  not  exist  <no  such  file  or  directory>
where  figure1  is  the  name  of  a  figure  file  (e.g.  figure1.png)  in  the  project  folder  referenced  in  a  line  as  \includegraphics[width=5.8in]{figure1}.  I  suspect  pandoc  expects  a  .png  extension  but  not  sure  how  to  provide  it.

Example  2

Next  I  try  .html,  and  excute  the  following:

pandoc  -s  document.tex  -o  document.html
The  program  executes  fine.  I  open  HTML  file.  Footnotes  are  there  but  figures  are  missing,  tables  are  displayed  as  LaTeX,  bibliography  is  missing,  in-line  math  displays  well,  but  math  in  align  environment  does  not,  section  labels  are  displayed,  and  some  other  minor  issues.

So  given  that  mine  is  probably  a  typical  use  case  scenario,  my  question  is  this:  What  commands  should  I  use  to  get  the  .odt  file  I  want?  I  could  not  find  a  fully  worked  out  example  on  the  web.

Here  is  a  specific  list  of  errors.  I'll  update  how  I  corrected  them  based  on  community  suggestions:

Figures  not  rendering.  Solved  by  adding  .png  extension  to  .tex  file  in  \includegraphics  command.  Now  figures  are  included  but  they  are  huge,  with  half  of  each  figure  outside  the  page.
No  bibliography.  Solved.  First,  I  have  one  huge  consolidated  Latex  .bib  file  where  I  keep  all  my  citations.  I  manage  it  using  JabRef.  This  was  giving  me  problems  as  I  do  not  keep  the  cleanest  .bib  file  in  town.  So  I  reduced  the  problem  by  using  a  neat  trick  in  JabRef  that  allows  you  to  subset  your  master  .bib  file  using  the  .aux  file  generated  by  Latex  when  compiling  your  manuscript.  In  JabRef  click  on  Tools  >  New  Subdatabase  based  on  AUX  file.  This  way  I  generated  a  much  smaller  biblio.bib  file  with  only  the  articles  referenced  in  my  manuscript.  Running  pandoc  -s  document.tex  -o  document.odt  --bibliography=biblio.bib  did  the  trick.
Display  math.  Math  in  \begin{align}  environment  displayed  in  verbatim  \latex;  (A  partial  solution  is  to  use  the  TexMaths  Libre  Office  extension.  Copy  and  paste  the  latex  math  code  in  the  .odt  file  created  by  Pandoc  into  the  equation  editor,  and  so  on.  Surely  this  could  be  built  into  a  macro  that  can  post-process  all  remaining  math.)  UPDATE:  Display  math  works  very  well  using  --mathjax  extension.
Inline  math.  Inline  equation  do  not  always  render  properly.  Bold  math  is  a  problem.  E.g.  $\Sigma=\sigma^2\bm{I}$  displays  as  $\Sigma=\sigma^2\bm{I}$;
Labels  are  displayed  (e.g.  section  labels  show  as  [sec:empirical]  blah  blah];
All  tables  display  as  raw  latex.
mswordpandoc
Share
Improve  this  question
Follow
edited  Apr  13,  2017  at  12:35
Community's  user  avatar
CommunityBot
1
asked  May  1,  2013  at  19:42
Fred's  user  avatar
Fred
2,70733  gold  badges1616  silver  badges1414  bronze  badges
2
Try  with  \includegraphics[width=5.8in]{figure1.png}.  This  is  only  a  workaround,  since  pandoc  should  support  the  extensionless  format  (which  is  the  recommended  one)  as  well.  –  
Federico  Poloni
  CommentedMay  2,  2013  at  8:44
4
The  needs  of  convertion  to  Word  have  often  been  discussed  in  this  forum.  We  found  surprisingly  many  solutions  to  avoid  conversion.  So  if  you  tell  us  the  cause  for  your  wish  to  convert  your  manuscript,  we  could  look  out  for  an  alternative.  That  said,  I  suggest  to  use  tex4ht  to  convert  your  manuscript  to  *.doc  or  whatever.  –  
Keks  Dose
  CommentedMay  2,  2013  at  9:16
7
Try  invoking  Pandoc  with  the  --default-image-extension=.png  option  (implemented  in  pandoc  1.11).  You  are  probably  best  trying  to  generate  .docx  output.  –  
Charles  Stewart
  CommentedMay  2,  2013  at  12:29  
3
Fred:  pandoc  --version  gives  the  version.  I  think  you  have  overambitious  expectations  of  pandoc:  it  cannot  understand  the  whole  Tex  language,  it  can  only  do  shallow  parsing  of  typical  Latex  idioms.  If  you  want  the  full  language,  then  you  need  to  run  a  Tex  engine,  and  Keks'  suggestion  of  tex4ht  is  the  right  sort  of  approach.  –  
Charles  Stewart
  CommentedMay  2,  2013  at  16:27
7
Submit  a  pdf  file.  Wait  until  the  manuscript  is  accepted  for  publication.  Send  the  tex  file,  and  ask  the  editors  to  sort  it  out  for  you.  See  what  they  say.  Only  if  they  refuse  should  you  try  to  convert  the  thing  yourself.  Many  publishing  houses  have  technical  staff  who  can  play  with  conversion  software,  and  secretarial  staff  who  can  correct  a  poorly  converted  manuscript.  –  
Benjamin  McKay
  CommentedOct  12,  2013  at  9:57
Show  12  more  comments
15  Answers
Sorted  by:

Highest  score  (default)
151

I  tried  nearly  all  methods  mentioned  in  other  answers.

Eventually,  and  surprisingly,  I  found  the  most  satisfactory  way  to  convert  is  to  just  open  the  PDF  file  in  MS  Word  (2013  or  newer),  which  retained  most  of  the  layout.  Although  you  are  gonna  lose  the  hyperlinks  of  cross-references.

Share
Improve  this  answer
Follow
edited  Jul  2,  2019  at  3:44
answered  Aug  25,  2015  at  3:06
Yebo  Liu's  user  avatar
Yebo  Liu
1,62711  gold  badge1010  silver  badges55  bronze  badges
7
Remarkably,  this  appears  to  be  the  simplest  and  most  satisfactory  attempt  for  me,  too!  However,  I  used  LibreOffice  instead  of  MS  Word  to  open  PDF.  Not  extremely  smooth,  but  the  output  looks  ok.  However,  it  is  is  the  form  of  ODG  graphics  for  which  I  now  seek  a  converter  into  rtf/doc  file...  –  
Weather  Report
  CommentedNov  8,  2015  at  8:24
1
this  is  by  far  the  simplest  method  and  for  all  the  methods  I  tried,  gives  best  results  (comparatively,  of  course).  –  
mcy
  CommentedAug  5,  2016  at  12:27
8
This  did  not  work  for  me  using  Microsoft  Word  for  Mac  v15.32.  It  was  asking  for  the  type  of  text  conversion  to  use  and  they  all  just  looked  like  binary  file  junk.  –  
Nicholas  G  Reich
  CommentedJun  7,  2018  at  19:50
1
this  should  be  the  accepted  answer  –  
Stefano  Lombardi
  CommentedNov  2,  2018  at  0:33
7
If  you're  unable  to  open  the  PDF  in  Word  directly,  another  option  is  to  open  in  Adobe  and:  File  ->  Export  To  ->  Word  –  
FlacoT
  CommentedFeb  12,  2019  at  15:28
Show  7  more  comments
38

I  gave  up  on  pandoc  for  almost  exactly  the  same  reasons  you  listed.

If  you  are  set  on  using  pandoc,  the  simplest  solution  may  be  to  just  identify  environments  and  packages  that  cause  trouble  -  and  then  not  use  them,  or  just  type  the  offending  stuff  directly  in  to  MS  Word.

I've  had  a  fair  amount  of  luck  with  going  to  word  documents  using  latex2rtf  to  create  an  .rtf  that  then  gets  converted,  rather  than  going  through  pandoc.  As  I  wrote  in  Hide  output,  but  maintain  the  cross-references,  my  solution  has  been  to  put  a  very  tight  cap  on  the  packages  that  are  used  when  creating  a  tex  document  that  you  know  will  be  converted.  This  is  because  a  lot  of  problems  with  conversion  from  .tex  to  .rtf  are  caused  by  optional  packages  and  environments  that  are  not  supported.

See  https://github.com/AndyClifton/AccessibleMetaClass  for  a  demo  of  a  class  that  gives  you  a  file  that  can  be  converted  with  latex2rtf  to  .rtf  and  thus  to  .docx.  Bonus:  this  class  almost(!)  gives  you  a  tagged  PDF  that  passes  automated  testing  for  tags  (the  fabled  508  compliance).

Share
Improve  this  answer
Follow
edited  Apr  13,  2017  at  12:36
Community's  user  avatar
CommunityBot
1
answered  Sep  27,  2013  at  23:42
Andy  Clifton's  user  avatar
Andy  Clifton
3,72711  gold  badge2323  silver  badges2929  bronze  badges
Thanks,  looks  interesting!  I  will  try  it  and  see  if  it  resolves  all  the  errors  with  Pandoc  I  mentioned.  One  can  think  of  my  question  as  a  specification,  or  unit  test.  Only  answers  that  pass  the  test  can  be  accepted.  –  
Fred
  CommentedJan  6,  2015  at  19:22
@Fred  Very  likely  your  question  is  unanswerable  then,  since  it  requires  use  of  a  tool  to  achieve  X  which  is  really  not  designed  to  do  X.  tex4ht  works  fairly  well  for  me,  although  some  clean  up  is  generally  needed.  And  the  same  recommendations  apply  about  limiting  packages  carefully.  –  
cfr
  CommentedAug  26,  2015  at  1:17
pandoc  did  not  work  for  me  for  the  citations,  but  latex2rtf  -o  output.docx  input.tex  worked  like  a  charm.  –  
Sudipta  Basak
  CommentedSep  28,  2015  at  4:19  
3
Actually,  as  of  November  2017  I  switched  completely  to  Pandoc  because  it's  now  doing  an  excellent  job  of  conversion  (again,  when  a  limited  set  of  packages  are  used)  compared  to  latex2rtf.  –  
Andy  Clifton
  CommentedJan  11,  2018  at  12:46
Add  a  comment
26

LaTeX2rtf  is  the  easiest  and  fastest  way  to  convert  .tex  files  to  .rtf  that  can  be  read  by  Microsoft  Word.  Using  it  is  as  simple  as  downloading  the  program,  choosing  your  .tex  file,  and  pressing  run.  A  command  window  will  open  up  to  display  the  progress  and  warn  of  any  errors.  In  most  cases  the  default  settings  will  be  sufficient  and  despite  errors  it  can  usually  output  something  useable.

For  more  information  you  can  find  the  project  on  Sourceforge  at  http://latex2rtf.sourceforge.net/

Best  of  all,  it  is  open  source  and  actively  maintained.

Share
Improve  this  answer
Follow
edited  Mar  15,  2016  at  20:53
Kevin  Morse's  user  avatar
Kevin  Morse
25311  silver  badge77  bronze  badges
answered  Dec  27,  2015  at  19:50
TPArrow's  user  avatar
TPArrow
43155  silver  badges55  bronze  badges
This  program  is  amazing!  Now  my  supervisor  can  use  Word  to  edit  my  paper  XD  –  
Kevin  Morse
  CommentedMar  15,  2016  at  20:31
3
This  worked  for  me.  If  you  are  on  Mac  OSX  and  using  brew,  then  you  can  just  to  brew  install  latex2rtf  and  then  start  using  latex2rff.  –  
Obromios
  CommentedSep  18,  2017  at  6:35
How  do  you  install  it?  I  couldn't  find  a  tutorial  on  their  website  or  sourceforge  on  how  to  do  it  for  Windows  –  
CreativiTimothy
  CommentedSep  3,  2020  at  2:56
does  it  support  unicode?  works  with  Xetex  files?  –  
Mujeebcpy
  CommentedMay  4,  2022  at  4:00
Add  a  comment
16

Pandoc's  LaTeX  importer  may  not  handle  every  input  very  well,  but  when  you  go  via  Pandoc's  markdown  format,  which  maps  basically  one-to-one  to  Pandoc's  internal  document  representation,  you  have  precise  control  over  the  output.

Convert  .tex  to  markdown:  pandoc  document.tex  -o  document.md
Manually  clean  up  the  generated  markdown  file.  Pandoc's  extended  version  of  markdown  has  a  surprising  number  of  features,  including  math,  tables,  footnotes  and  citations  using  .bib  files.
Convert  the  markdown  to  Word:  pandoc  document.md  -o  document.docx
Share
Improve  this  answer
Follow
answered  Feb  1,  2015  at  16:07
mb21's  user  avatar
mb21
80044  silver  badges1919  bronze  badges
This  soltion  works  almost  fine  but  for  the  float  objects  and  references.  In  my  case  I  have  to  correct  them  manually  thinking  about  a  workflow  that  eases  me  to  get  a  final  version  in  latex  and  another  one  in  Word  for  the  boss.  –  
Aradnix
  CommentedJun  9,  2015  at  18:34
1
I  couldn't  recall  that  a  markdown  have  page  breaks.  So  it  just  wouldn't  work.  –  
Hi-Angel
  CommentedJul  28,  2015  at  18:59
Add  a  comment
12

I  write  my  APA6th  papers  with  LaTeX  and  export  them  with  all  beauty  to  PDF.  Normally  this  is  all  I  need.  Sometimes  publisher  ask  for  word  files  (the  reason  why  I  don't  know...).  So  I  was  on  the  search  to  a  decent  pdf  to  word  converter  since  simpletex4th  has  table  issues  and  I  need  tables  a  lot.  The  only  converter  I  am  satisfied  with  is  PDF  to  Word  +  by  Lighten  Software  Limited  for  Mac.  The  docx  generated  has  NO  differences  from  the  PDF  output  and  is  perfectly  editable.  This  works  much  better  than  these  tex  to  xxx  converters.  http://www.lightenpdf.com/pdf-to-word-converter-mac.html  http://www.lightenpdf.com/pdf-to-word-converter.html

Share
Improve  this  answer
Follow
answered  Apr  19,  2014  at  6:52
Bastian's  user  avatar
Bastian
12111  silver  badge22  bronze  badges
I  tried  this  in  demo  mode,  and  it  converted  each  line  of  a  paragraph  into  its  own  paragraph.  It  might  work  well  for  tables,  but  not  really  usable  for  a  big  document,  although  I  guess  you  could  try  search/replace...  –  
beroe
  CommentedJan  6,  2015  at  20:13
The  soft  doesn't  even  seems  to  be  real.  I  tried  it  with  various  settings  in  both  stable  and  dev-  wine.  It  just  always  crashing  for  startup.  I  thought  it  is  a  bug  in  Wine,  so  I  installed  WinXP  in  VirtualBox,  and  the  app  still  doesn't  even  starts.  –  
Hi-Angel
  CommentedJul  27,  2015  at  18:18  
I  just  tried  it  on  a  mac  and  it  seemed  to  work  really  well.  Pretty  steep  price  to  purchase,  though.  –  
Adam_G
  CommentedOct  13,  2015  at  17:19
Add  a  comment
10

I  haven't  tried  pandoc.  There  doesn't  seem  to  be  a  definitive  solution.  I  usually  try  one  of  these  and  see  which  works.  Here  is  how  to  convert  to  Word  using  tex4ht.

mk4ht  oolatex  document.tex

This  should  produce  document.odt.  You  can  convert  this  to  Word  using  OpenOffice.org/LibreOffice.  A  short  tutorial  is  here.  Unfortunately,  this  may  fail  for  long  documents.  Another  option  is  to  first  compile  with  latex  (not  pdflatex)  and  then

latex2rtf  document.tex  and  open  document.tex  directly  in  Word.

For  long  documents,  I  have  had  good  results  by  converting  the  output  pdf  to  Word.  There  are  quite  a  few  pdf  to  Word  converters.[Adobe  Acrobat,  online  converters,  of  other  freeware.]  that  work  pretty  well.

Share
Improve  this  answer
Follow
answered  Oct  11,  2013  at  23:25
Sameer's  user  avatar
Sameer
29322  silver  badges66  bronze  badges
I  couldn't  get  latex2rtf  to  install  (linking  problems)  on  a  mac,  and  the  fink  version  seems  to  be  gone.  Thanks  though  for  the  quick  tutorial  on  using  oolatex,  I  hadn't  realised  it  was  an  argument  to  mk4ht  –  
Joanna  Bryson
  CommentedSep  12,  2014  at  13:14
Add  a  comment
8

I'm  not  sure  you  want  to  read  this.

If  you  are  forced  to  use  MS  Word  for  your  work  then  better  use  Word  to  write  it.

LaTeX  typesetting  is  much  better  than  Word  can  do.  So  every  conversion  from  LaTeX  to  Word  will  disappoint  you  about  the  quality  of  the  conversion---if  possible.

Why  do  you  want  to  do  the  same  "work"  two  times:  first  writing  your  script  in  LaTeX,  later  rework  completly  the  word  file?

Share
Improve  this  answer
Follow
edited  Aug  11,  2016  at  14:24
JPi's  user  avatar
JPi
13.8k44  gold  badges3434  silver  badges7373  bronze  badges
answered  Oct  5,  2013  at  23:29
Mensch's  user  avatar
Mensch
65.8k3636  gold  badges9292  silver  badges300300  bronze  badges
27
professor  prefers  MS  word,  but  I  love  Latex  structure.  –  
Tawei
  CommentedOct  12,  2013  at  1:35
14
Sometimes  you  have  to  share  an  editable  work  to  other  colleagues  that  don't  use  LaTeX...  –  
G  M
  CommentedDec  19,  2013  at  11:26
37
I'd  down  vote  this  because  the  question  is  not  "I'm  thinking  of  writing  a  paper,  should  I  use  word  or  LaTeX."  The  question  is  "I  have  written  a  paper  in  LaTeX  already  (maybe  years  ago).  How  can  I  convert  it  to  Word  (for  some  new  purpose)?".  –  
rjmunro
  CommentedApr  20,  2015  at  12:33  
9
I  agree  with  rjmunro:  the  answer  doesn't  fit  the  question.  And,  plus,  some  people  hate  Word  that  much  that  they  don't  what  to  touch  it,  including  me.  –  
PLG
  CommentedApr  29,  2015  at  10:49
6
Agree  with  the  haters.  I'd  rather  use  LaTeX  and  deal  with  conversion  than  have  to  continuously  deal  with  Word  which  I  can't  even  afford  and  would  need  a  different  operating  system  to  run.  (I  hate  LibreOffice  almost  as  much.)  –  
cfr
  CommentedAug  26,  2015  at  1:15
Show  3  more  comments
5

I've  found  this  free  online  pdf  converter  to  be  superior  to  Word's  PDF  conversion  tool.  They  both  make  a  mess  of  equations,  but  pdf2docx  retains  document  formatting  and  references  much  better  than  Word's  conversion  tool.

Share
Improve  this  answer
Follow
answered  Aug  11,  2016  at  14:21
ABM's  user  avatar
ABM
23322  silver  badges99  bronze  badges
1
Noticing  that  the  free  converter  converts  "fi"  or  "ffi"  to  blank  spaces  –  
ABM
  CommentedAug  11,  2016  at  14:27
You  need  to  turn  off  ligatures  when  creating  the  PDF  from  Latex.  If  you  use  the  microtype  package  you  can  include  something  like  \DisableLigatures[Q,q,f,l,t,i]{}.  –  
Alex  Trueman
  CommentedMay  10,  2017  at  15:30
This  tool  did  pretty  satisfactory  job  with  my  resume.  –  
Kabira  K
  CommentedNov  8,  2017  at  13:45
Add  a  comment
3

Indeed,  there  is  almost  a  perfect  way  to  do  so.  But  you  have  to  pay  for  that,  the  solution  is  Tex2Word.  In  order  to  get  the  best  results,  firstly  you  change  to  the  the  basic  document  class,  e.g.  article  and  avoid  using  self-defined  styles.  If  you  are  using  bibtex,  then  you  just  copy  the  content  in  bbl  file  to  the  tex  file.  Finally,  open  your  tex  file  with  MS  Word  (Yes!  It  is  so  easy!).  All  the  equations,  images  and  cross-references  will  be  translated  into  MS  word!  The  equations  are  native  MS  word  equation  or  MathType  rather  than  images.  I  would  say  that  there  is  no  better  solution  now.

Share
Improve  this  answer
Follow
answered  Jan  13,  2016  at  1:34
Xilin  Xia's  user  avatar
Xilin  Xia
3111  bronze  badge
Hmmm,  the  original  question  was  about  conversion  from  LaTeX  to  Word  using  pandoc.  –  
Werner
♦
  CommentedJan  13,  2016  at  1:43
Add  a  comment
2

Going  via  html  using  the  --webtex  option  may  solve  your  inline  maths  issue.  Won't  do  anything  about  cross-referencing  (the  general  case  of  your  issue  5)

Share
Improve  this  answer
Follow
answered  Jun  26,  2013  at  15:57
Chris  H's  user  avatar
Chris  H
8,88733  gold  badges3737  silver  badges8080  bronze  badges
Add  a  comment
2

You  can  convert  the  resulting  pdf  document  to  word.  That  is  another  option  without  having  to  work  with  the  TeX  file  directly.

Share
Improve  this  answer
Follow
edited  Feb  22,  2016  at  7:56
Romain  Picot's  user  avatar
Romain  Picot
6,81044  gold  badges2929  silver  badges5858  bronze  badges
answered  Feb  22,  2016  at  7:53
sathutu's  user  avatar
sathutu
2122  bronze  badges
Can  you  expand  more?  I  do  not  use  word  for  example  and  so  I  do  not  know  how  to  convert  pdf  to  word  format  –  
Romain  Picot
  CommentedFeb  22,  2016  at  7:56
Acrobat  and  some  other  premium  PDF  software  can  do.  However,  results  are  usually  not  very  pretty.  –  
mcy
  CommentedAug  5,  2016  at  12:28
Add  a  comment
2

All,  I  am  still  using  the  Mac  version  of  Acrobat  XI  (version  11.0.23  --  but  I  don't  think  this  matters).  It  does  a  very  good  job  of  duplicating  the  LaTeX  produced  pdf  into  Word.  Does  it  look  as  good  as  the  real  thing?  Noooo.  Of  course  not.  But  it  suffices.  BUT,  each  time  I  do  this,  I  write  a  personal  note  to  the  journal  Editor  (both  Executive  Editor  and  the  Action  Editor  for  my  manuscript  if  these  are  different  people)  and  explain  the  beauty  and  glory  of  LaTeX  while  urging  them  to  bring  this  up  with  the  publisher.  Note  that  OverLeaf  now  provides  a  long  list  of  journals  that  let  you  submit  your  .tex  and  all  other  necessary  files  directly  from  OL  (you  don't  have  to  think  about  this,  OL  does  the  thinking  for  you).  It  works!

Share
Improve  this  answer
Follow
answered  Jun  26,  2018  at  22:02
Wayne's  user  avatar
Wayne
56144  silver  badges1414  bronze  badges
Add  a  comment
1

Would  also  like  to  have  a  simple  pandoc  solution,  but  it  seems  that  with  a  workaround  there  is  less  work  and  better  results.

Best  solution  I  have  found  is  the  Adobes  PDF  to  word  converter.  Not  all  equations  display  as  desired  but  otherwise  the  formatting  is  almost  equal

Share
Improve  this  answer
Follow
answered  Jul  1,  2022  at  9:11
Samuel  Saari's  user  avatar
Samuel  Saari
17388  bronze  badges
Agreed,  this  is  the  link  that  I  used  adobe.com/acrobat/online/pdf-to-word.html  –  
Ruthvik  Vaila
  CommentedDec  27,  2022  at  18:41
Add  a  comment
0

I  have  tried  almost  all  methods  mentioned  here,  but  none  of  them  satisfied  me.

The  only  satisfactory  solution  for  converting  LaTeX  to  MS  Word  I've  encountered  is  GrindEQ  (only  for  Windows).  Yes  it  is  a  shareware,  but  you  can  try  it  10  times  before  purchasing.

Share
Improve  this  answer
Follow
answered  Jun  6,  2021  at  17:16
sogrekci's  user  avatar
sogrekci
6144  bronze  badges
I  like  GrindEq,  but  I'm  curious  to  know  if  you  can  get  my  to  work  for  you.  –  
mikemtnbikes
  CommentedFeb  8,  2022  at  19:27
Add  a  comment
0

I  write  my  homeworks  in  latex  using  exam.sty  (makes  creating  key  easy).  My  homeworks  include  figures  and  these  are  not  well  placed  in  the  above  solutions.  I  used  to  use  GrindEq  (it's  a  great  product  if  you  work  in  Windoze),  but  here's  a  solution  that  works  for  me  on  linux  using  docs.google.com  website.

Create  pdf  using  pdflatex
Create  new  doc  file  on  docs.google.com
Use  File->Open->Upload  to  upload  pdf  in  step  1.  This  will  insert  your  pdf  file  in  an  editable  and  well  laid  out  form  in  your  open  google  doc.
Download  file  created  in  3.  as  a  docx
This  approach  works  well  for  me  right  now.  I'm  not  doing  much  math  typesetting,  however.

I  haven't  done  a  file  with  bunch  of  math,  but

Share
Improve  this  answer
Follow
answered  Feb  8,  2022  at  19:26
mikemtnbikes's  user  avatar
mikemtnbikes
21511  silver  badge66  bronze  badges
Add  a  comment
You  must  log  in  to  answer  this  question.
Highly  active  question.  Earn  10  reputation  (not  counting  the  association  bonus)  in  order  to  answer  this  question.  The  reputation  requirement  helps  protect  this  question  from  spam  and  non-answer  activity.
Not  the  answer  you're  looking  for?  Browse  other  questions  tagged  mswordpandoc.
The  Overflow  Blog
Why  do  developers  love  clean  code  but  hate  writing  documentation?
A  student  of  Geoff  Hinton,  Yan  Lacun,  and  Jeff  Dean  explains  where  AI  is  headed
Featured  on  Meta
More  network  sites  to  see  advertising  test
Linked
1
Converting  LaTeX  to  Word?
0
how  to  obtain  editable  format
216
Workflow  for  converting  LaTeX  into  Open  Office  /  MS  Word  Format
20
LaTeX  +  Biblatex  bibliography  to  other  formats  via  Pandoc
3
Partial  compile  latex  and  bibtex  for  pandoc
0
Can  I  latex2rtf  beamer  presentations?
1
how  to  quickly  convert  latex  to  word?
0
How  can  convert  latex  to  MS  word  document
0
How  to  convert  latex  pdf  into  a  word  file?
Related
20
LaTeX  +  Biblatex  bibliography  to  other  formats  via  Pandoc
16
Latex  default  citation  and  bibliography  style  with  Pandoc
1
From  latex  to  word  with  pandoc
1
How  can  I  save  indexes  while  converting  a  LaTeX  file  to  ODT?
1
How  to  generate  a  centered  and  captioned  TikZ  figure  in  a  .docx  file  that  has  been  converted  from  .tex  with  pandoc?
6
How  can  I  convert  a  TeX  file  to  Microsoft  Word  or  LibreOffice  format?
Hot  Network  Questions
GFCI  issue,  no  power  or  reset
Do  any  three  (or  more)  real  numbers  belong  to  some  arithmetic  progression?
National  passport  and  travel  document  for  foreigners:  Which  to  get  visas  on?
Different  values  of  \hsize  and  \vsize  with  PlainTeX?
Omitted  introduction  to  "The  Demolished  Man"
How  to  animate  a  destroyed  object?
Can  you  checkmate  a  king  you  can't  see?
DOT  3,  DOT  4  brake  fluid.  Can  you  mix  them?
How  is  God's  omnipotence  compatible  with  His  inability  to  sin/do  evil?
60s?  novel.  Man  hibernates  to  sleep  for  hundreds  (thousands?)  of  years  multiple  times
What  if  the  current  US  president  dies  after  the  next  president  is  elected  but  before  inauguration?
Validity  of  some  complex  life  surviving  after  the  planet's  atmosphere  suddenly  gets  chlorine  in  it
Is  there  a  difference  between  "floppy  disk"  and  "diskette"?
Why  am  I  unable  to  format  RAW  microSD  card?
Properly  Selecting  the  CFR-LM  Font
When  choosing  between  competing  theories  to  determine  which  best  explains  the  data,  how  can  we  first  decide  what  qualifies  as  "the  data"?
Point  within  polygon  in  a  certain  distance  of  "point  on  surface"
How  do  I  convey  to  the  hiring  committee  that  I  want  to  be  a  good  academic  mentor?
Did  they  focus  the  James  Webb  mirrors  by  math  and  carefully  grinding  them?
Movie  about  people  living  on  spaceship,  but  unaware  it's  a  ship
Threatening  queens
How  viable  are  index  funds  for  non-retirement  investing?
Approximation  Algorithm  for  Feedback  Arc  Set  on  a  Sparse  Graph
How  to  Type  Complex  Infinity  Symbol  in  LaTeX?
  Question  feed

TeX  -  LaTeX
Tour
Help
Chat
Contact
Feedback
Company
Stack  Overflow
Teams
Advertising
Talent
About
Press
Legal
Privacy  Policy
Terms  of  Service
Cookie  Settings
Cookie  Policy
Stack  Exchange  Network
Technology
Culture  &  recreation
Life  &  arts
Science
Professional
Business
API
Data
Blog
Facebook
Twitter
LinkedIn
Instagram
Site  design  /  logo  ©  2024  Stack  Exchange  Inc;  user  contributions  licensed  under  CC  BY-SA  .  rev  2024.11.11.18327
